{
  "name": "sinopia",
  "private": true,
  "scripts": {
    "test:schema": "node docs/schema.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-postgis": "^0.2.8"
  }
}
